#Data Source config
spring.datasource.url=jdbc:postgresql://localhost:5432/basededatosii
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

#JWT 
jwt.secret = secret
jwt.expiration= 3600
jwt.accessTokenCookieName= AuthToken

#MongoDB
spring.data.mongodb.uri=mongodb+srv://Admin:admin123@clusterbdii.g8h2spj.mongodb.net/test
spring.data.mongodb.database=ventas
